@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
@font-face {
  font-family: headbodyscript;
  src: url(../font/headbodyscript.woff2) format('woff2')
}
@font-face {
  font-family: cyberpunk;
  src: url(../font/cyberpunk.ttf);
}
:root {
  --sidebar: #010409;
  --main: #0d1117;
  --main-inner: #161B22;
  --divider: #21262d;
  --sub-divider: #21262D;
  --color: white;
  --sub-text: #dddddd;
  --link: #1f6feb;
  --hover: rgba(185, 160, 106, 0.333);
}
a:active,
a:hover,
a:visited,
a:link,
a {
  text-decoration: none;
  color: var(--color);
}

body {
  background-color: var(--main);
  margin: 0;
  min-height: 100%;
  min-width: 100%;
  overflow-x: hidden;
  color: var(--color);
  font-family: cyberpunk;
}
button {
  background: none;
  color: var(--color);
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
header {
  z-index: 10;
  background-color: var(--sidebar);
  bottom: 0;
  height: 100px;
  overflow-y: auto;
  position: fixed;
  top: 0;
  transition: top 0.5s ease-out;
  width: 100%;
  border-bottom: 1px solid var(--divider);
}
h6 {
  color: var(--color);
  font-size: 1200%;
  width: 100%;
  text-align: center;
  margin: 0;
}
h5 {
  color: var(--color);
  font-size: 200%;
  width: 100%;
  text-align: center;
  margin: 0;
}
i {
  color: var(--color);
}
li{
  padding-bottom: 6px;
  margin: 0 12px;
  color: var(--color);
  user-select: text !important;
}
.list-links li:hover{
  border-bottom: solid 2px var(--color);
}
section {
  visibility: hidden;
  display: none;
  flex-direction: column;
  box-sizing: border-box;
  margin-top: 100px;
  min-height: calc(100vh - 100px);
  padding: 1rem;
}
ul{
  z-index: 1;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
strong {
  position: relative;
  bottom: 0;
  display:block;
  width: 100%;
  text-align: center;
}

/* SCROLLBAR */
body::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
body::-webkit-scrollbar-track {
  background: var(--divider);
}
body::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 20px;
}
.scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.scrollbar::-webkit-scrollbar-track {
  background: none;
}
.scrollbar::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 20px;
}

/* SPLASH*/
.splash-intro {
  position: fixed;
  z-index: 256;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--sidebar);
  transition: 1s
}
.splash-logo-header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
  color: #fff;
  display: flex;
  flex-direction: row
}
.splash-logo {
  position: relative;
  display: inline-block;
  bottom: -20px;
  opacity: 0;
  font-family: Dimitra;
  margin-top: 50px
}
.splash-logo.active {
  bottom: 0;
  opacity: 1;
  transition: .5s ease-in-out
}
.splash-logo.fade {
  bottom: 150px;
  opacity: 0;
  transition: .5s ease-in-out
}

/* Transition */
.splash-transition-true {
  position: fixed;
  z-index: 256;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--main);
  margin-top: 100px;
  border-top: 1px solid var(--divider);
  opacity: 0;
  transition: .5s ease-in-out
}
.splash-transition-false {
  position: fixed;
  z-index: 256;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--main);
  margin-top: 100px;
  border-top: 1px solid var(--divider);
  opacity: 100;
  transition: .5s ease-in-out
}

/* FLEX */
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.row{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.column{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
/* ICONS */
.bi-code{
  margin-right: 8px;
}
.bi-dot{
  margin-left: 15px;
}
.bi-caret-down-fill,
.bi-link,
.bi-caret-right-fill{
  margin-right: 5px;
}

/* MAIN */
.visible{
  visibility: visible;
  display: flex;
}

/* HOME */
.logo{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: headbodyscript;
  font-size: xx-small;
  color: var(--color);
  text-shadow: 2px 2px var(--divider);
  cursor:pointer;
}
.sub-text{
  position: relative;
  top: -40px;
  right: 110px;
}
.text{
  width: max-content;
  position: absolute;
}
.list-links{
  position: relative;
  top: 71px;
}
.list-login{
  position: relative;
  top: 6px;
  float: right;
}
.user-icon{
  position: relative;
  top: 4px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.main-img{
  max-width: 60vh;
  width: auto;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text-top{
  top: 100px;
  width: 100%;
}
.text-bottom{
  bottom: 0px;
  width: 100%;
}
.hide{
  opacity: 0 !important;
  transition: slide-in-anim 1s ease-out forwards;
}
#text-alpha,#text-beta,#text-charlie,#text-delta {
  opacity: 1;
  transition: opacity 1s;
  font-family: cyberpunk;
}
/* BOXES */
.box{
  overflow-x: none;
  position: absolute;
  aspect-ratio: 1/1;
  border-style: solid;
  border-radius: 1px;
  border-color: var(--divider);
  transform: rotate(45deg);
  z-index: -1
}
.gradient-border {
  --borderWidth: 3px;
  background: #1D1F20;
  position: relative;
  border-radius: var(--borderWidth);
}
.gradient-border:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}


@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.main{
  position: absolute;
  height: 60%;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%)rotate(45deg);
  background-color: var(--divider);
  /* border-image: linear-gradient(to right, #AD2831, darkorchid) 1 */
}

.alpha{
  height: 35%;
  top: 35%;
  left: 20%;
  transform: translate(0, -50%);
  animation: 15s ease-in-out infinite hover
}
.beta{
  height: 20%;
  top: 35%;
  left: 5%;
  transform: translate(0, -50%);
  animation: 18s ease-in-out infinite hover
}
.charlie{
  height: 20%;
  top: 35%;
  right: 5%;
  transform: translate(0, -50%);
  animation: 9s ease-in-out infinite hover
}
.delta{
  height: 35%;
  top: 35%;
  right: 20%;
  transform: translate(0 , -50%);
  animation: 12s ease-in-out infinite hover
}

/* CHALLENGES */
.card{
  margin-top: 50px;
  min-width: 33.33%;
  max-width: 33.33%;
  background-color: #0d1117;
}
.card-container{
  background-color: var(--main);
  border: 1px;
  border-style: solid;
  border-radius: 8px;
  border-color: var(--divider);
  margin-left: 5px;
  margin-right: 5px;
}
.card-header{
  background-color: var(--main-inner);
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}
.link{
  color: var(--link);
}
.readme {
  height: 200px;
  overflow: auto;
}
.border {
  border: 1px;
  border-top-style: solid;
  border-top-color: var(--sub-divider) ;
}
.icon {
  border-radius: 100%;
  height: 20px;
  float: right;
}

@keyframes slide-in-anim {
	20% {
		opacity: 0;
	}
	60% {
		transform: translateX(-45%);
	}
	75% {
		transform: translateX(-52%);
	}
	100% {
		opacity: 1;
		transform: translateX(-50%);
	}
}

@keyframes hover {
  0% {
    -webkit-transform:translateY(25%)rotate(45deg)
  }
50% {
    -webkit-transform: translateY(-25%)rotate(45deg);
    transform:translateY(-25%)rotate(45deg)
  }
100% {
    -webkit-transform: translateY(25%)rotate(45deg);
    transform:translateY(25%)rotate(45deg)
  }
}